<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #333;
                color: #fff;
                height: 100vh;
                line-height: 1.6;
                overflow: hidden;
            }

            .container {
                width: 100%;
                height: 100%;
                /* CSS Smooth Scroll */
                overflow-y: scroll; 
                scroll-behavior: smooth;
                scroll-snap-type: y mandatory;
            }

            .lead {
                font-size: 1.5rem;
            }

            .navbar {
                position: fixed;
                top: 0;
                z-index: 1;
                display: flex;
                width: 100%;
                height: 60px;
                background: rgba(110, 15, 15, 0.781);
            }

            .navbar ul {
                display: flex;
                list-style: none;
                width: 100%;
                justify-content: right;
            }

            .navbar ul li {
                margin: 0 1rem;
                padding: 1rem;
            }

            .navbar ul li a {
                text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
            }

            .navbar ul li a:hover {
                color: rgb(102, 115, 228);
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 100vh;
                
                /* Scroll Snap */
                scroll-snap-align: center;
            }

            section h1 {
                font-size: 4rem;
            }

            /* Section Images (colors in this case)*/
            section#home {
                background-color: black;
            }

            section#trial {
                background-color: rgb(192, 158, 158);
            }

            section#about {
                background-color: rgb(61, 27, 27);
            }

            section#service {
                background-color: rgb(48, 53, 50);
            }

            section#contact {
                background-color: rgb(192, 158, 158);
            }

            /* css is added for image*/
            img {
                border-radius: 8px;
                width: 200px;
            }

            #table2 {
                width: 100%;
                padding-left: 30px;
            }
            #table2, #th2, #td2 {
                /*border: 1px solid black;*/
                width: auto;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#trial">Trial</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section id="home">
                <h1>welcome to my site</h1>
                <p class="lead">I am Prazol Basnet.</p>
                <img src="img2.jpg">
                <p>I am a computer programer, web developer, and database designer. 
                    I live in kathmandu city. I believe, our lives should be a little more comfortable. 
                    Reducing minor responsibilities here and there might not seem like much but it adds up, 
                    after a certain period of time, allowing clever programs to handle such 
                    responsibilities will give us time to relax and take it easy. 
                    And I am capabale of making things and simpler by writing those clever programs.
                </p>
                <!--
                Acess content:
                I like to use existing things to create something new, 
                something beautiful - like an artist - and to me that's what most types of programs are about. 
                In short, I like to create stuff that serve a specific purpose.
                -->
            </section>
            <section id="trial">
                <h1>Hello there</h1>
                <p class="lead">A test of my ablities.</p>
            </section>
            <section id="about">
                <h1>About</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
            </section>
            <section id="service">
                <h1>Service</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
            </section>
            <section id="contact">
                <h1>Contact</h1>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
            </section>
        </div>

        <script src="" async defer></script>
    </body>
</html>